<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="internal.css">
</head>
<body>
    <div id="😀">
        <div id="😂">
            <div>
                <button><a href="">back</a></button>
            </div>
            <div id="event1">
                Masai Meeting
            </div>
            <h1>Manish Kumar</h1>
            <div id="😎">
                <div><span></span>30 min</div>
                <div><span></span>9:30am-9:30pm, Friday, August 19,<br> 2022</div>
                <div><span></span>Indian Standard Time</div>
            </div>
        </div>
        <div id="🤣">
            <h2>Enter Details</h2>
            <form action="">
                <label for="fname">Name*</label><br>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="email1">Email*</label><br>
                <input type="email" id="email1" name="email1"><br><br>
                <button id="btn1">Add Guests</button><br>
                <label for="share">Please share anything that will help prepare for our meeting</label><br>
                <textarea id="ta" cols="42" rows="6"></textarea>
                <button id="btn2">Schedule Event</button><br>
              </form>
        </div>
    </div>
</body>
</html>